# docker-java-exec

./: README.md  pom.xml
assembly/: Dockerfile  run.sh
src/main/java/org/mysy/dockerjob/: DockerJobMain.java
src/main/resources/: logback.xml
